# # BROWSERS::  IE  Chrome  Mozilla # ENVIRONMENTS ::  443 444 8085 + WORK TYPES:: antenna curbcut plumbing electrical elevators fab4 laa
#Mon Jul 23 13:59:08 EDT 2018
browser=Chrome
env=laa               8085
